# elleTester

./: .classpath  .project  pom.xml
src/main/elle/elleTester/: App.java
src/test/elle/elleTester/: AppTest.java  MetaTest.java
src/test/elle/utils/: TestParameter.java
